services:
  admin:
    build:
      dockerfile: Dockerfile
    image: app-admin
    container_name: app_admin
    working_dir: /app
    expose:
      - "9000"
    env_file:
      - .env
    networks:
      - app-network
  admin_web:
    image: app-admin 
    container_name: admin_web
    command: nginx -g "daemon off;"  # ✅ start nginx trong container image PHP+nginx
    volumes:
     - ./nginx/conf.d:/etc/nginx/conf.d
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=admin.nestphim.site
      - LETSENCRYPT_HOST=admin.nestphim.site
      - LETSENCRYPT_EMAIL=ml2673572@gmail.com
      - VIRTUAL_PORT=80
    depends_on:
      - admin
    networks:
      - app-network
  queue:
    image: app-admin
    container_name: admin_queue
    working_dir: /app
    command: php artisan queue:work --daemon --sleep=3 --tries=3 --timeout=60
    env_file:
      - .env
    depends_on:
      - admin
    restart: always
    networks:
      - app-network
networks:
  app-network:
    external: true
    name: app-network
