services:
  admin:
    build:
      dockerfile: Dockerfile
    image: app-admin
    container_name: app_admin
    working_dir: /app
    env_file:
      - .env
    ports:
      - "8000:8000"
    environment:
      - VIRTUAL_HOST=admin.xoailac.top
      - LETSENCRYPT_HOST=admin.xoailac.top
      - LETSENCRYPT_EMAIL=ml2673572@gmail.com
      - VIRTUAL_PORT=8000
      - CLIENT_MAX_BODY_SIZE=10m
    networks:
      - app-network
  queue:
    image: app-admin
    container_name: laravel_queue
    working_dir: /app
    command: php artisan queue:work --daemon --sleep=3 --tries=3 --timeout=60
    networks:
      - app-network
    depends_on:
      - admin
    restart: always
    env_file:
      - .env
networks:
  app-network:
    external: true
    name: app-network